{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;\red0\green0\blue0;\red102\green0\blue141;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\csgray\c0\c0;\cssrgb\c48169\c12809\c62212;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 [0\'c2\'f7 \'b5\'b5\'ba\'d0\'bc\'b3 \'b0\'e8\'c8\'b9]\
\

\f1 \cf2 \cb3 \uc0\u9745 \u65039 
\f0 4/5 (\'c0\'cf)\cf0  \'bf\'c0\'c8\'c4 2\'bd\'c3\'bf\'a1 \'c6\'c0 \'c8\'b8\'c0\'c7\cb1 \
\
\cf4 4/6(\'bf\'f9) \cf0 \'c1\'fa\'b9\'ae\'bd\'c3\'b0\'a3\'bf\'a1 \'c1\'fa\'b9\'ae\'c7\'d2 \'b0\'cd\'b5\'e9 \'b9\'b0\'be\'ee\'ba\'b8\'b1\'e2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf5 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c1\'d8\'ba\'f1\'ba\'b8\'b0\'ed\'bc\'ad
\f2  
\f0 \'c1\'a6\'c3\'e2\'c0\'ba
\f2  
\f0 \'c7\'d1\'b8\'ed\'b8\'b8
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'c7\'b0\'a1\'bf\'e4
\f2 ? -
\f0 \'bc\'db\'c1\'f6\'bf\'ac
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c7\'c7\'b5\'e5\'b9\'e9
\f2  
\f0 \'b9\'de\'b0\'ed
\f2  
\f0 \'c1\'d8\'ba\'f1\'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6
\f2  
\f0 \'c1\'a6\'c3\'e2\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'c7\'b0\'a1\'bf\'e4
\f2 , 
\f0 \'c1\'d8\'ba\'f1\'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6
\f2  
\f0 \'c1\'a6\'c3\'e2\'c7\'cf\'b8\'e9
\f2  
\f0 \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'cc
\f2  
\f0 \'bf\'c0\'b4\'c2\'b0\'c7\'b0\'a1\'bf\'e4
\f2 ? - 
\f0 \'b1\'e8\'b9\'ce\'bf\'b5
\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4/9(\'b8\'f1) \cf0 \'c1\'fa\'b9\'ae\'bd\'c3\'b0\'a3\'bf\'a1 \'c1\'fa\'b9\'ae\'c7\'d2 \'b0\'cd\'b5\'e9 \'b9\'b0\'be\'ee\'ba\'b8\'b1\'e2\
\
\cf2 4/10(\'b1\'dd)\cf0  \'bf\'c0\'c8\'c4 6\'bd\'c3\'bf\'a1 \'b3\'bb\'bf\'eb \'c1\'a4\'b8\'ae,\'c1\'fa\'b9\'ae\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c2 \'b0\'e1\'b0\'fa \'c1\'a4\'b8\'ae\
\
\cf2 4/11(\'c5\'e4) \cf0 \'c7\'c7\'b5\'e5\'b9\'e9 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b8\'e9 \'c7\'c7\'b5\'e5\'b9\'e9 \'b9\'de\'b1\'e2\
\cf2 \
4/12(\'c0\'cf)\cf0  \'c7\'c7\'b5\'e5\'b9\'e9  \'ba\'b8\'bf\'cf\'c7\'d8\'bc\'ad \'bf\'cf\'bc\'ba\'c7\'cf\'b1\'e2 & \'c1\'a6\'c3\'e2\
}