{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'c1\'d6\'c1\'a6
\f0  : 
\f1 \'ba\'b4\'bf\'f8
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 \
2. 
\f1 \'b0\'fa\'c1\'a6
\f0  
\f1 \'c1\'f8\'c7\'e0
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c7\'d2\'c1\'f6
\f0  :\
3. 
\f1 \'b1\'b8\'bb\'e7
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee :\
4. \'b3\'aa\'c1\'df\'bf\'a1 \'b8\'b8\'b3\'af \'b6\'a7 \'c7\'d0\'b1\'b3\'b1\'ee\'c1\'f6 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 :\
\
subsystem\
\'b0\'a3\'c8\'a3\'bb\'e7 : \'c8\'af\'c0\'da \'b3\'bb\'bf\'aa \'b0\'fc\'b8\'ae, \'c1\'f8\'b7\'e1\'bc\'f8\'bc\'ad \'b0\'fc\'b8\'ae, \'bf\'b9\'be\'e0\'b0\'fc\'b8\'ae, \'c0\'c7\'bb\'e7\'b7\'ce\'ba\'ce\'c5\'cd \'c3\'b3\'b9\'e6\'c0\'fc\'b9\'de\'b4\'c2\'b0\'c5 \'b0\'fc\'b8\'ae, \'b0\'e8\'bb\'ea\
\'c8\'af\'c0\'da :  \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b0\'a3\'c8\'a3\'bb\'e7\'bf\'a1\'b0\'d4 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1 \'b0\'a8\
\'c0\'c7\'bb\'e7 : \'c1\'f8\'b7\'e1\'b1\'e2\'b7\'cf \'b0\'fc\'b8\'ae, \'c1\'f8\'b7\'e1\'ba\'f1 \'b0\'a3\'c8\'a3\'bb\'e7\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bb\'b1\'e2\
\
\
\'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'fc\'bd\'c4..?\

\f0 1. 
\f1 \'c1\'d6\'b9\'ae
\f0 \
2. 
\f1 \'c0\'da\'b8\'ae\'b0\'fc\'b8\'ae\
3. \'b0\'e8\'bb\'ea\
4. \'b8\'c5\'c3\'e2\'b1\'e2\'b7\'cf \'ba\'d0\'bc\'ae\
\
1. \'c8\'af\'c0\'da \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'b0\'fc\'b8\'ae\
- \'c8\'af\'c0\'da\'b0\'a1 \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2\
- \'b0\'a3\'c8\'a3\'bb\'e7\'b0\'a1 \'c1\'a4\'ba\'b8 \'c0\'fa\'c0\'e5\
\
2. \'c1\'f8\'b7\'e1\'b1\'e2\'b7\'cf \'c0\'fa\'c0\'e5\
-\'c8\'af\'c0\'da \'c1\'a4\'ba\'b8\'b0\'a1\'c1\'ae\'bf\'c8\
-\'c0\'c7\'bb\'e7\'b0\'a1 \'c1\'f8\'b7\'e1 \'b3\'bb\'bf\'eb \'c0\'d4\'b7\'c2\
-\'c0\'cc\'bf\'a1 \'b5\'fb\'b8\'a5 \'c3\'b3\'b9\'e6\'c0\'fc \'c0\'fa\'c0\'e5\
\
3. \'b0\'e8\'bb\'ea\
-\'c0\'c7\'bb\'e7\'c0\'c7 \'c1\'f8\'b7\'e1\'b0\'e1\'b0\'fa \'c5\'e4\'b4\'eb\'b7\'ce \'b0\'e8\'bb\'ea\
-\'c8\'af\'c0\'da\'b4\'c2 \'b5\'b7\'c0\'bb \'c1\'f6\'ba\'d2 (\'c4\'ab\'b5\'e5, \'c7\'f6\'b1\'dd, \'bb\'ef\'bc\'ba\'c6\'e4\'c0\'cc \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b0\'da\'c1\'d2)\
-\'b0\'a3\'c8\'a3\'bb\'e7\'b4\'c2 \'b0\'e8\'bb\'ea\'c7\'d8\'c1\'dc\
\
4. \'bf\'b9\'be\'e0\'bc\'f8\'bc\'ad\
-\'b0\'a3\'c8\'a3\'bb\'e7\'b4\'c2 \'c8\'af\'c0\'da \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e9 \'c1\'a4\'ba\'b8\'c0\'fa\'c0\'e5\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f8\'b7\'e1\'bc\'f8\'bc\'ad\'b8\'a6 \'b6\'e7\'bf\'f2}