{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue10;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Vision	\
	1.1 Revision History	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 	1.2 Introduction		\cb3 	1					\
-> 
\f1 \'b1\'e2\'b4\'c9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
	1.3 Positioning	\
		
\f1 \'b0\'a1
\f0 ) Business Opportunity	\
		
\f1 \'b3\'aa
\f0 ) Problem statement	\
		
\f1 \cf4 \'b4\'d9
\f0 ) Product Position Statement	\cf0 \
	1.4 Stakeholder Descriptions					\
		
\f1 \'b0\'a1
\f0 ) Stakeholder Summary	\
		
\f1 \'b3\'aa
\f0 ) User Environment	\cb1 \
	1.5 Product Overview	\
		
\f1 \'b0\'a1
\f0 ) context diagram	\
		
\f1 \'b3\'aa
\f0 ) Summary System Features	\
		
\f1 \'b4\'d9
\f0 ) Summary of benefits	\
		
\f1 \'b6\'f3
\f0 ) Needs and Features	\
	1.6 Other Product Requirements	\
2. Use-Case Model	\
	2.1 Revision History	\
	2.2 Use Case Diagram	\
\cb3 	2.3 
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'df\'b0\'a3 \'b0\'e1\'b0\'fa
\f0 \
	2.4 Use Case	\
		
\f1 \'b0\'a1
\f0 ) 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c8\'af\'c0\'da
\f0  
\f1 \'c1\'a2\'bc\'f6
\f0 	\
		
\f1 \'b3\'aa
\f0 ) 
\f1 \'bf\'b9\'be\'e0
\f0  
\f1 \'c8\'af\'c0\'da
\f0  
\f1 \'c1\'a2\'bc\'f6
\f0 	\
		
\f1 \'b4\'d9
\f0 ) 
\f1 \'c1\'f8\'b7\'e1\'ba\'f1
\f0  
\f1 \'b0\'e1\'c1\'a6
\f0 	\
		
\f1 \'b6\'f3
\f0 ) 
\f1 \'c3\'b3\'b9\'e6\'c0\'fc
\f0  
\f1 \'b9\'df\'c7\'e0
\f0 	\
		
\f1 \'b8\'b6
\f0 ) 
\f1 \'b4\'eb\'b1\'e2\'c1\'d9
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 	\
		
\f1 \'b9\'d9
\f0 ) 
\f1 \'c1\'a2\'bc\'f6
\f0  
\f1 \'c3\'eb\'bc\'d2
\f0 	\
		
\f1 \'bb\'e7
\f0 ) 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 	\cb1 \
	2.5 
\f1 Use case \'bc\'b1\'c1\'a4 \'b1\'d9\'b0\'c5
\f0 \
\cb3 3. Supplementary Specification		\cb1 \
	3.1 Revision History	\
\cb3 	3.2 Introduction				\cb1 \
	3.3 Functionality	\
	3.4 Usability	\
	3.5 Reliability	\
	3.6 Performance	\
	3.7 Supportability	\
	3.8 System Interfaces	\
		
\f1 \'b0\'a1
\f0 ) User Interfaces	\
		
\f1 \'b3\'aa
\f0 ) Interfaces to External Systems or Devices	\
\cb5 	3.9 System Constraints\cb3 	2\cb1 \
	3.10 Rule List	\
\cb5 4. Glossary	6\
	4.1 Revision History	\
	4.2 Definition	\cb1 \
\cb3 5. Domain model	\
	5.1 Revision History	\
	5.2 Introduction							\
\cb5 	5.3 Class Diagram					4	\
	5.4 
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0 	\
	5.5 
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0  
\f1 \'c5\'b8\'b4\'e7\'bc\'ba
\f0  
\f1 \'b1\'d9\'b0\'c5
\f0 .		\
\cb3 6. SSD, OC\
	6.1 Revision History	\
	6.2 Diagram	\
	6.3 System Event 
\f1 \'c3\'df\'c3\'e2
\f0  
\f1 \'b1\'d9\'b0\'c5
\f0 	\
	\cb5 6.4 System Operation 
\f1 \'bc\'b1\'c1\'a4
\f0  
\f1 \'b1\'d9\'b0\'c5
\f0 	\cb3 	3		\
	6.5 Operation Contract 
\f1 \'b1\'e2\'bc\'fa
\f0 			\
\cb5 	6.6 
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0  
\f1 \'c5\'b8\'b4\'e7\'bc\'ba
\f0  
\f1 \'b1\'d9\'b0\'c5
\f0 .(
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 )		\
7. Logistic Architecture	5\
	7.1 Revision History	\
	7.2 Introduction	\
	7.3 Diagram	\
	7.4 
\f1 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'b3\'b0\'e8
\f0  
\f1 \'b1\'d9\'b0\'c5
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 	\
\
<
\f1 \'c7\'c7\'b5\'e5\'b9\'e9
\f0  
\f1 \'bd\'c3
\f0 >\
=>
\f1 \'bc\'b1\'c1\'a4\'b1\'d9\'b0\'c5\'b5\'e9\'c0\'bb \'b4\'d9\'c0\'cc\'be\'c6\'b1\'d7\'b7\'a5
\f0  
\f1 \'b9\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'bb\'b8\'ae\'b4\'c2\'b0\'cd\'c0\'cc
\f0  
\f1 \'b3\'aa\'c0\'ba\'c1\'f6
\f0  
\f1 \'b1\'c3\'b1\'dd\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .}