{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 1.2 Introduction(
\f1 \'c7\'f9\'be\'f7
\f0 )\

\f1 \'c3\'ca\'b1\'e2\'bf\'a1 \'bc\'f6\'c1\'a4\'c7\'df\'b4\'f8 \'b9\'e6\'b9\'fd\'c0\'bb \'b5\'b9\'b8\'ae\'b8\'e9 \'b5\'c9 \'b0\'cd \'b0\'b0\'b4\'d9.\cb1 \
\
\cb2 3.9 System Constraints(\'c7\'f9\'be\'f7)\
 1,2\'b9\'f8 \'c0\'cc\'c0\'af \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed 3\'b9\'f8 \'b1\'d7\'b4\'eb\'b7\'ce \'be\'b2\'b0\'ed 4\'b9\'f8 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2\cb1 \
\
\cb2 5. Domain model (\'ba\'d0\'be\'f7 -> \'c7\'f9\'be\'f7 -> \'ba\'d0\'be\'f7 -> \'c7\'f9\'be\'f7) =>Description \'c7\'ca\'bf\'e4\'c7\'d2\'c1\'f6\'b5\'b5\
use case\'b8\'a6 \'c0\'cf\'b9\'dd\'c8\'af\'c0\'da \'c1\'a2\'bc\'f6/ \'bf\'b9\'be\'e0 \'c8\'af\'c0\'da \'c1\'a2\'bc\'f6, \'c3\'b3\'b9\'e6\'c0\'fc \'b9\'df\'c7\'e0/ \'c1\'f8\'b7\'e1\'ba\'f1 \'b0\'e1\'c1\'a6, \'b4\'eb\'b1\'e2\'c1\'d9 \'b0\'fc\'b8\'ae \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc \'b8\'ed\'c0\'cc \'b4\'e3\'b4\'e7\'c7\'d8\'bc\'ad\
Use case\'bf\'a1\'bc\'ad Class\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2\'b8\'b8\'c7\'d1 \'b0\'cd \'bb\'cc\'b0\'ed, attribute\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'cd\'b5\'e9 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9. \
\'b0\'a2\'b0\'a2\'c0\'c7 5\'b0\'b3 use case\'bf\'a1 \'b4\'eb\'c7\'d8 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'ac\'b0\'fc\'b0\'fc\'b0\'e8\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c7\'b4\'c2\'c1\'f6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed,\
\'c0\'fc\'c3\'bc 5\'b0\'b3\'c0\'c7 use case\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'b0\'fc\'b0\'fc\'b0\'e8\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9.   \
\'c0\'a7\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce class Diagram\'c0\'bb \'c1\'be\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed\
\'c7\'d1 \'b8\'ed\'c0\'ba \'b9\'da\'bd\'ba\'bf\'cd \'bc\'b1\'b0\'b0\'c0\'ba \'c6\'b2\'c0\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed, \'b3\'aa\'b8\'d3\'c1\'f6 \'b5\'ce\'b8\'ed\'c0\'ba \'b1\'d7 \'be\'c8\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 attribute\'bf\'cd \'bf\'ac\'b0\'fc\'b0\'fc\'b0\'e8 \'c0\'cc\'b8\'a7 \'b9\'d7 \'bc\'fd\'c0\'da\'b8\'a6 \'c1\'be\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\'be\'c6\'b1\'ee \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'f8 \'bb\'e7\'b6\'f7\'c0\'ba \'b5\'ce\'b8\'ed\'c0\'cc \'c0\'db\'bc\'ba\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bf\'c5\'b1\'e4\'b4\'d9.\
\'b0\'b0\'c0\'cc \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'db\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'bb \'ba\'b8\'b0\'ed \'b0\'cb\'c5\'e4\'c7\'d1\'b4\'d9.\
(\'c5\'b8\'b4\'e7\'bc\'ba\'bf\'a1 \'bf\'ec\'b8\'ae\'c0\'c7 use case\'b0\'a1 3\'b0\'b3\'b8\'b8\'c0\'b8\'b7\'ce domain model\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2\'bf\'a1 scope\'c0\'cc \'c0\'db\'c0\'ba \'b0\'cd \'b0\'b0\'be\'c6\'bc\'ad 5\'b0\'b3\'b8\'a6 \'bc\'b1\'c1\'a4\'c7\'cf\'bf\'a9 domain model\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'b4\'b4\'d9. \'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'c1\'f6 \'b1\'c3\'b1\'dd\'c7\'cf\'b4\'d9\'a1\'a6)\
\
\'be\'c6\'b4\'cf\'b8\'e9 \'be\'f0\'b4\'cf\'b5\'e9\'c0\'cc \'c4\'da\'b5\'f9\'c7\'d1\'b0\'c5 \'ba\'b8\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9 \'bb\'cc\'be\'c6\'bc\'ad \'bf\'ac\'b0\'fc\'b0\'fc\'b0\'e8 \'c0\'d6\'b4\'c2\'b0\'cd\'b5\'e9 \'c0\'db\'bc\'ba\'c7\'d8\'ba\'b8\'b0\'ed\
\'c0\'cc\'b0\'c9\'ba\'b8\'b0\'ed \'c0\'cc\'b8\'a7 \'bb\'ec\'c2\'a6 \'b9\'d9\'b2\'e3\'bc\'ad \'b5\'b5\'b8\'de\'c0\'ce \'b8\'f0\'b5\'a8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'c0\'d6\'c0\'bd\cb1 \
\
\
\cb2 ->\'b3\'aa\'b4\'c2 \'c1\'bb\'b5\'fb\'b0\'a1 5.3 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\cb1 \
\
\cb2 6.2 SSD \'c5\'b8\'b4\'e7\'bc\'ba \'b1\'d9\'b0\'c5 \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'c2 \'b0\'cd \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2 (\'c7\'f9\'be\'f7)=>Description \'c7\'ca\'bf\'e4\'c7\'d2\'c1\'f6\'b5\'b5\
\cb1 \
\cb2 6.3 System Operation\'bf\'a1\'bc\'ad (\'ba\'d0\'be\'f7 -> \'b0\'cb\'c5\'e4 \'c7\'f9\'be\'f7)=>Description \'c7\'ca\'bf\'e4\'c7\'d2\'c1\'f6\'b5\'b5\
==>\'b0\'a2\'b0\'a2 \'c7\'d1 \'b0\'b3\'be\'bf \'c0\'e2\'b0\'ed \'c7\'cf\'b8\'e9 \'b5\'c9 \'b5\'ed\
1) use case\'c1\'df \'be\'ee\'b4\'c0 System Event\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed, \
system operation\'c0\'c7 parameter\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.  \
\'a1\'aeUse case\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'ed\'c8\'ae\'c7\'d1 \'c0\'cc\'c7\'d8\'b0\'a1 \'be\'ee\'b7\'c6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 system Operation\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'bf\'b4\'b4\'d9\'a1\'af \'b6\'f3\'b4\'c2 \'bc\'b1\'c1\'a4 \'c0\'cc\'c0\'af \'c0\'db\'bc\'ba \'c7\'ca\'bf\'e4\
2) System operation \'bc\'f6\'c1\'a4\'c7\'d2 \'b0\'cd\'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2\
3) \'c5\'b8\'b4\'e7\'bc\'ba \'b1\'d9\'b0\'c5 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec \'c0\'db\'bc\'ba\
\
\cb3 \
\
\
\
\
\cb2 \uc0\u8212 > 6.3 OC\'be\'e0\'b0\'a3\'c0\'c7 \'bc\'f6\'c1\'a4 \'b9\'d7 Domain model \'bc\'f6\'c1\'a4 \'c7\'ca\'bf\'e4\'c7\'d2\'c1\'f6\'b5\'b5 \u8212 >\'b1\'b8\'b1\'db meeting\
\
7.2 Introduction \'c0\'db\'bc\'ba (\'c7\'f9\'be\'f7)\
\
7.3Diagram \
Description \'c7\'ca\'bf\'e4\
\'bf\'d6 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'cc\'be\'d2\'b0\'ed, \'c8\'ad\'bb\'ec\'c7\'a5\'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec interface\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cc\'b0\'ed, \'bf\'d6 \'c0\'cc\'b7\'af\'c7\'d1 group\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab\'b0\'c7\'c1\'f6 \'b1\'d7 \'b5\'ce\'b0\'b3\'b8\'a6 \'c7\'d5\'c4\'a1\'b8\'e9 \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'c7\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed \'c7\'ca\'bf\'e4\
\'c0\'cc\'b0\'cd\'c0\'ba \'b3\'bb\'bb\'fd\'b0\'a2\'c0\'bb \'b5\'b6\'bd\'ba\'bf\'a1 \'c0\'fb\'be\'ee\'b3\'f5\'c0\'bd\
\'bc\'b3\'b8\'ed \'c0\'a7\'bf\'a1 \'b4\'d9\'c0\'cc\'be\'c6\'b1\'d7\'b7\'a5 \'c1\'a6\'bd\'c3\
\'b4\'d9\'b0\'b0\'c0\'cc \'c4\'c4\'c7\'bb\'c5\'cd\'c7\'cf\'b3\'aa\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b1\'e2\
\
7.4 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2 \'b9\'d7 \'bc\'b3\'b0\'e8 \'b1\'d9\'b0\'c5 \'bc\'b3\'b8\'ed\'c0\'db\'bc\'ba\'a1\'af=\
\'be\'b2\'b0\'ed \'b1\'b3\'bc\'f6\'b4\'d4\'c7\'d1\'c5\'d7 \'c7\'d1\'b9\'f8\'c2\'eb \'b9\'b0\'be\'ee\'ba\'b8\'b4\'c2 \'b0\'cd\'b5\'b5 \'b3\'aa\'bb\'da\'c1\'f6 \'be\'ca\'c0\'bb\'b5\'ed\
\
4. Glossary\'b4\'c2 Elaboration \'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c2\'df\'c0\'d0\'c0\'b8\'b8\'e9\'bc\'ad \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9. (\'ba\'d0\'be\'f7 ->\'c7\'f9\'be\'f7)\
\cb1 \
======================================\
\
1.  7.3 interface \'c1\'a4\'c0\'c7 \
2. 7.4 Diagram\
3. 4\'b4\'dc\'bf\'f8 Glossary\
\
}